spring.application.name=currency-conversion
server.port=8100
#spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# zipkin tracing purpose
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
