spring.application.name = naming-server
server.port = 8761
# we don't want to register Eureka with itself and 
# to do that we require below 2 configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
