spring.application.name = currency-exchange
server.port = 8000
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# we don't want to trace all requests in each microservices using distributed
# tracing server that's why we want to limit the requests
# 1.0 means we want to trace every request
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 